
spring.application.name=anhtrangapiv2
# spring.datasource.url=jdbc:mysql://localhost:3307/anhtrangapi2
# spring.datasource.username=root
# spring.datasource.password=Htran3@strongtie.com
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

amazonProperties.region=${env.S3_REGION}
amazonProperties.accessKey=${env.S3_ACCESS_KEY}
amazonProperties.secretKey=${env.S3_SECRET_KEY}
amazonProperties.bucketName=${env.S3_BUCKET_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
